# hobby-repo

./: build.gradle  settings.gradle
src/main/java/com/hobby/projproductservice/: ProjProductServiceApplication.java
src/main/java/com/hobby/projproductservice/commons/: AuthenticationCommons.java
src/main/java/com/hobby/projproductservice/configurations/: ApplicationConfiguration.java  RedisConfiguration.java
src/main/java/com/hobby/projproductservice/controlleradvices/: ExceptionHandlers.java
src/main/java/com/hobby/projproductservice/controllers/: CategoryController.java  HelloController.java  ProductController.java
src/main/java/com/hobby/projproductservice/dtos/fakestore/: ArithmeticExceptionDto.java  FakeStoreProducDto.java  GetAllProductsResponseDto.java  ProductDto.java  ProductNotFoundExceptionDto.java  ResponseStatus.java  ValidateTokenResponseDto.java
src/main/java/com/hobby/projproductservice/exceptions/: ProductNotFoundException.java
src/main/java/com/hobby/projproductservice/inheritancedemo/joinedtable/: Instructor.java  Mentor.java  User.java
src/main/java/com/hobby/projproductservice/inheritancedemo/mappedsuperclass/: Instructor.java  Mentor.java  User.java
src/main/java/com/hobby/projproductservice/inheritancedemo/singleclass/: Instructor.java  Mentor.java  User.java
src/main/java/com/hobby/projproductservice/inheritancedemo/tableperclass/: Instructor.java  Mentor.java  User.java
src/main/java/com/hobby/projproductservice/models/: BaseModel.java  Category.java  Product.java
src/main/java/com/hobby/projproductservice/repositories/: CategoryRepository.java  ProductRepository.java
src/main/java/com/hobby/projproductservice/repositories/projections/: ProductWithIdAndTitle.java
src/main/java/com/hobby/projproductservice/security/: SpringSecurityConfig.java
src/main/java/com/hobby/projproductservice/services/: FakeStoreProductService.java  MySQLProductService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/hobby/projproductservice/: ProjProductServiceApplicationTests.java  RandomTest.java
src/test/java/com/hobby/projproductservice/controllers/: ProductControllerTest.java
src/test/java/com/hobby/projproductservice/services/: MySQLProductServiceTest.java
